C:\Users\SEM\Documents\onur\190922\bin\Debug\net6.0\190922.exe
C:\Users\SEM\Documents\onur\190922\bin\Debug\net6.0\190922.deps.json
C:\Users\SEM\Documents\onur\190922\bin\Debug\net6.0\190922.runtimeconfig.json
C:\Users\SEM\Documents\onur\190922\bin\Debug\net6.0\190922.dll
C:\Users\SEM\Documents\onur\190922\bin\Debug\net6.0\190922.pdb
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.csproj.AssemblyReference.cache
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.AssemblyInfoInputs.cache
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.AssemblyInfo.cs
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.csproj.CoreCompileInputs.cache
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.dll
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\refint\190922.dll
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.pdb
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\190922.genruntimeconfig.cache
C:\Users\SEM\Documents\onur\190922\obj\Debug\net6.0\ref\190922.dll
