C:\Users\SEM\Documents\onur\Lesson 150922\bin\Debug\net6.0\Lesson 150922.exe
C:\Users\SEM\Documents\onur\Lesson 150922\bin\Debug\net6.0\Lesson 150922.deps.json
C:\Users\SEM\Documents\onur\Lesson 150922\bin\Debug\net6.0\Lesson 150922.runtimeconfig.json
C:\Users\SEM\Documents\onur\Lesson 150922\bin\Debug\net6.0\Lesson 150922.dll
C:\Users\SEM\Documents\onur\Lesson 150922\bin\Debug\net6.0\Lesson 150922.pdb
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.csproj.AssemblyReference.cache
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.AssemblyInfoInputs.cache
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.AssemblyInfo.cs
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.csproj.CoreCompileInputs.cache
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.dll
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\refint\Lesson 150922.dll
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.pdb
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\Lesson 150922.genruntimeconfig.cache
C:\Users\SEM\Documents\onur\Lesson 150922\obj\Debug\net6.0\ref\Lesson 150922.dll
